/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = " DIS30";
            bindings = <
&kp ESC       &kp F1    &kp F2  &kp F3     &kp C_MUTE  &kp PRINTSCREEN  &kp KP_NUM  &kp KP_N7  &kp KP_N8  &kp KP_N9
&kp LEFT_WIN  &kp Q     &kp W   &kp E      &kp R       &kp T            &kp RET     &kp KP_N4  &kp KP_N5  &kp KP_N6
&kp TAB       &kp A     &kp S   &kp D      &kp F       &kp G            &kp UP      &kp KP_N1  &kp KP_N2  &kp KP_N3
&kp LCTRL     &kp LALT          &kp SPACE  &mo 1       &kp LEFT         &kp DOWN    &kp RIGHT  &kp KP_N0  &kp KP_DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            // -------------------------------------------------------------------------------------
            // | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 |     |
            // | N1  | N2  | N3  | N4  | N5  | N6  | N7  | N8  | N9  | N0  |  -  |
            // |     |     |     |     |     |     |     |     |     |     |     |
            // |     |     |     |     |     |     |

            label = " FUNC1";
            bindings = <
&kp GRAVE        &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4  &bt BT_CLR    &kp C_PAUSE        &kp KP_N8  &kp KP_N9
&rgb_ug RGB_ON   &rgb_ug RGB_BRI    &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &trans        &bootloader   &ext_power EP_ON   &kp KP_N5  &kp KP_N6
&rgb_ug RGB_OFF  &rgb_ug RGB_BRD    &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &trans        &out OUT_BLE  &ext_power EP_OFF  &kp KP_N2  &kp KP_N3
&rgb_ug RGB_TOG  &ext_power EP_TOG                   &mo 2            &trans           &bt BT_PRV    &out OUT_USB  &bt BT_NXT         &kp KP_N0  &kp KP_DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // -------------------------------------------------------------------------------------
            // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ | RGB TOG |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  | BT CLR |     |     |
            // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |         |       |       |       |       |       |        |
            // |  RESET   |          |          |          |         |       |       |       |       |       |        |
            // |          |          |                 SPACE                 | BT_PRV|       | BT_NXT|

            label = "ADJUST";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
